Calculator/Calculator/Views/MainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPageView">

    <!-- Place new controls here -->

    <StackLayout Margin="15">

        <Button HorizontalOptions="Start" Text="AC" Command="{Binding AC}" BackgroundColor="Red" TextColor="White" FontSize="Default"/>

        <Entry Text="{Binding EntryNumToShow}" HorizontalOptions="StartAndExpand" HeightRequest="40" WidthRequest="4000"/>

        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Text="1" HorizontalOptions="FillAndExpand" Command="{Binding AddNumP}" CommandParameter="1"/>
                <Button Grid.Row="0" Grid.Column="1" Text="2" HorizontalOptions="FillAndExpand" Command="{Binding AddNumP}" CommandParameter="2"/>
                <Button Grid.Row="0" Grid.Column="2" Text="3" HorizontalOptions="FillAndExpand" Command="{Binding AddNumP}" CommandParameter="3"/>
                <Button Grid.Row="1" Grid.Column="0" Text="4" HorizontalOptions="FillAndExpand" Command="{Binding AddNumP}" CommandParameter="4"/>
                <Button Grid.Row="1" Grid.Column="1" Text="5" HorizontalOptions="FillAndExpand" Command="{Binding AddNumP}" CommandParameter="5"/>
                <Button Grid.Row="1" Grid.Column="2" Text="6" HorizontalOptions="FillAndExpand" Command="{Binding AddNumP}" CommandParameter="6"/>
                <Button Grid.Row="2" Grid.Column="0" Text="7" HorizontalOptions="FillAndExpand" Command="{Binding AddNumP}" CommandParameter="7"/>
                <Button Grid.Row="2" Grid.Column="1" Text="8" HorizontalOptions="FillAndExpand" Command="{Binding AddNumP}" CommandParameter="8"/>
                <Button Grid.Row="2" Grid.Column="2" Text="9" HorizontalOptions="FillAndExpand" Command="{Binding AddNumP}" CommandParameter="9"/>
                <Button Grid.Row="3" Grid.Column="1" Text="0" HorizontalOptions="FillAndExpand" Command="{Binding AddNumP}" CommandParameter="0"/>
            </Grid>
        </StackLayout>

        <StackLayout Orientation="Horizontal" >
            <Button Text="+" HorizontalOptions="FillAndExpand" AnchorX="50" BorderRadius="5" Command="{Binding Aggregate}"/>
            <Button Text="-" HorizontalOptions="FillAndExpand" AnchorX="50" BorderRadius="5" Command="{Binding Minus}"/>
            <Button Text="*" HorizontalOptions="FillAndExpand" AnchorX="50" BorderRadius="5" Command="{Binding Multi}"/>
            <Button Text="%" HorizontalOptions="FillAndExpand" AnchorX="50" BorderRadius="5" Command="{Binding Div}"/>
        </StackLayout>

        <Button Text="=" HorizontalOptions="FillAndExpand" AnchorX="150" Command="{Binding Calculate}"/>

    </StackLayout>


</ContentPage>
